FROM ruby:3.2.2

RUN apt-get update -qq && apt-get install -y postgresql-client imagemagick libvips \
  && apt-get install -y nodejs npm \
  && npm install -g yarn

RUN apt-get clean -qy \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install

RUN gem install bundler -v 2.2.32

ENV BUNDLE_GEMFILE=/app/Gemfile \
  BUNDLE_JOBS=20 \
  BUNDLE_PATH=/bundle \
  BUNDLE_BIN=/bundle/bin \
  GEM_HOME=/bundle
ENV PATH="${BUNDLE_BIN}:${PATH}"

COPY Gemfile Gemfile.lock ./
RUN bundle install

CMD ["bash"]
